# jspTutorial

./: JSP Email 보내기.md  JSP 파일 업로드하기.md  README.md
email/: MybatisApp.java  SMTPAuthenticatior.java  db.properties  mailForm.jsp  mailForm2.jsp  mailForm3.jsp  mybatisTest.jsp  pom.xml  readme.MD  sendMail.jsp  sendMail2.jsp  sendMail3.jsp  testMapper.xml
fileupload/: MybatisConfig.xml  cos_upload1.jsp  cos_upload2.jsp  download.jsp  form1.jsp  form2.jsp  form3.jsp  form4.jsp  mybatisTest.jsp  pom.xml  readme.MD  upload1.jsp  upload2.jsp
